{
	"name": "video modification",
	"main": "main.js",
    "dependencies": {
        "express": "4.17.1",
        "mongodb": "3.6.10",
        "uuid": "8.3.2"
    },
    "engines": {
        "npm": "6.12.0",
        "node": "12.13.0"
    }
}